(['C:\\Users\\Sergey\\Desktop\\tg\\telegram.py'],
 ['C:\\Users\\Sergey\\Desktop\\tg', 'C:\\Users\\Sergey\\Desktop\\tg'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('telegram', 'C:\\Users\\Sergey\\Desktop\\tg\\telegram.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\program files\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python3\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python3\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python3\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python3\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('prettytable',
   'c:\\program files\\python3\\lib\\site-packages\\prettytable.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python3\\lib\\configparser.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.utils',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('imghdr', 'c:\\program files\\python3\\lib\\imghdr.py', 'PYMODULE'),
  ('telethon.helpers',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('telethon.errors',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.crypto',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\program files\\python3\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'c:\\program files\\python3\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('pyaes',
   'c:\\program files\\python3\\lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'c:\\program files\\python3\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'c:\\program files\\python3\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyaes.aes',
   'c:\\program files\\python3\\lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.account',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.events.common',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.statecache',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\statecache.py',
   'PYMODULE'),
  ('telethon.sessions',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('telethon.sessions.sqlite',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.entitycache',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\entitycache.py',
   'PYMODULE'),
  ('telethon.password',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.events',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.hints',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.version',
   'c:\\program files\\python3\\lib\\site-packages\\telethon\\version.py',
   'PYMODULE')],
 [('python38.dll', 'c:\\program files\\python3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\program files\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\program files\\python3\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Sergey\\Desktop\\tg\\build\\telegram\\base_library.zip',
   'DATA')],
 [])
