('C:\\Users\\Sergey\\Desktop\\tg\\build\\telegram\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sergey\\Desktop\\tg\\build\\telegram\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('telegram', 'C:\\Users\\Sergey\\Desktop\\tg\\telegram.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\program files\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\program files\\python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Sergey\\Desktop\\tg\\build\\telegram\\base_library.zip',
   'DATA'),
  ('telegram.exe.manifest',
   'C:\\Users\\Sergey\\Desktop\\tg\\build\\telegram\\telegram.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename telegram.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
